//NAVIGATION
figure
    width: percentage($widthLogo / $widthBody)
    height: 190px
    background: url('../images/logo.png') no-repeat 0 50px
    float: left

nav
    width: percentage($widthNavMenu / $widthBody)
    height: 190px
    float: left
    text-align: right
    ul
        list-style-type: none
        margin-top: 95px
        li
            display: inline
            font-size: $font-size * .8
            margin-right: 10px
            a
                color: $orange
                text-decoration: none
                letter-spacing: -0.01em
                &:hover
                    color: $white
