//FOOTER
.greybar
    width: 100%
    height: 90px
    background: lighten($grey, 55%)
    clear: both
    padding-top: 30px

footer
    width: 100%
    height: 120px
    background: darken($grey, 20%)
    text-align: center
    color: $white
    padding-top: 50px